<!DOCTYPE html>
<html>
<head>
<title>Jodi's test page</title>
</head>
<body>



<h1>Page title</h1>
<h2>Subtitle</h2>
<h3>Section title</h3>
<p>some text goes in here</p>

<ol> 
	<li>This is the title of the list</li>
	<li>item 1</li>
	<li>item 2</li>
	<li><a href="https://wadeandleta.com">Wade and Leta's cool website</a></li>
</ol>


	<img src="assets/img1.jpeg" width="600" height="800">

<style>
	.fittext{
		max-width: 500px;
		width: 100%;
	}
	
</style>

	<div class="fittext">
		<hi>what's up yall lalallalalala</hi>
	</div>


<div class="testclass bigfont">
	<hi>hi there</hi>
	<p>paragraph</p>
</div>

<p>
	This is my <span style="color:blue; font-size: 300px; font-variant: small-caps;"> super cool</span>  
		paragraph woohoo!
</p>


<!-- as of Oct 14 2022! --> 





</body>
</html>